{
  "site": {
    "name": "Magic Stitch TESTTT MODE",
    "tagline": "Эксклюзивные украшения ручной работы  TESTTT MODE",
    "subtitle": "Каждое украшение — история, рассказанная бисером и нитью",
    "hero_button": "Смотреть работы",
    "updated": "2026-04-01",
    "lang": "ru",
    "url": "https://magicstitch.ru"
  },
  "about": {
    "title": "О мастере",
    "text": "Я создаю украшения, в которых живёт душа. Каждая бусина подобрана вручную, каждый стежок — осознанный. Мои работы — это не просто аксессуары, это маленькие произведения искусства, которые рассказывают свою историю. Более 10 лет я превращаю бисер, камни и нити в украшения, которые становятся талисманами своих владельцев.",
    "photo": "",
    "quote": "Каждое украшение начинается с вдохновения и заканчивается восхищением"
  },
  "contact": {
    "phone": "+7 (999) 123-45-67",
    "instagram": "@magicstitch",
    "instagram_url": "https://instagram.com/magicstitch",
    "email": "hello@magicstitch.ru",
    "telegram": "@magicstitch",
    "telegram_url": "https://t.me/magicstitch",
    "whatsapp": "+79991234567",
    "whatsapp_url": "https://wa.me/79991234567",
    "vk": "magicstitch",
    "vk_url": "https://vk.com/magicstitch",
    "order_text": "Для заказа свяжитесь со мной любым удобным способом",
    "order_note": "Отвечаю в течение 24 часов. Индивидуальные заказы обсуждаются лично."
  },
  "nav": {
    "home": "Главная",
    "gallery": "Галерея",
    "about": "О мастере",
    "contact": "Контакты"
  },
  "footer": {
    "copyright": "© 2026 Magic Stitch. Все права защищены.",
    "made_with": "Сделано с любовью к прекрасному"
  },
  "categories": {
    "all": "Все работы",
    "brooch": "Броши",
    "ring": "Кольца",
    "bracelet": "Браслеты",
    "earrings": "Серьги",
    "necklace": "Колье",
    "other": "Другое"
  },
  "analytics": {
    "yandex_metrika_id": "",
    "google_analytics_id": "",
    "cloudflare_token": ""
  },
  "github": {
    "owner": "SergioTheFirst",
    "repo": "magicstitch",
    "branch": "main"
  },
  "seo": {
    "title": "Magic Stitch — Эксклюзивные украшения ручной работы",
    "description": "Авторские украшения из бисера, натуральных камней и страз. Броши, серьги, браслеты, колье. Ручная работа, индивидуальные заказы.",
    "keywords": "украшения ручной работы, бисер, броши из бисера, авторские украшения, handmade jewelry, Magic Stitch"
  }
}