{
  "site": {
    "name": "TINOLI",
    "tagline": "Авторские украшения ручной работы",
    "subtitle": "Каждое украшение — маленькое произведение искусства",
    "hero_button": "Смотреть работы",
    "updated": "2026-04-21",
    "lang": "ru",
    "url": "https://tinoli.ru"
  },
  "about": {
    "title": "О мастере",
    "text": "Я создаю украшения, в которых живёт душа. Каждая бусина подобрана вручную, каждый стежок — осознанный. Мои работы — это не просто аксессуары, это маленькие произведения искусства, которые рассказывают свою историю. Более 10 лет я превращаю бисер, камни и нити в украшения, которые становятся талисманами своих владельцев.",
    "photo": "",
    "quote": "Каждое украшение начинается с вдохновения и заканчивается восхищением"
  },
  "contact": {
    "phone": "+7 (999) 123-45-67",
    "instagram": "@tinoli",
    "instagram_url": "https://instagram.com/tinoli",
    "email": "hello@tinoli.ru",
    "telegram": "@tinoli",
    "telegram_url": "https://t.me/tinoli",
    "whatsapp": "+79991234567",
    "whatsapp_url": "https://wa.me/79991234567",
    "vk": "tinoli",
    "vk_url": "https://vk.com/tinoli",
    "order_text": "Напишите мне — я всегда рада общению",
    "order_note": "Отвечаю в течение 24 часов."
  },
  "nav": {
    "home": "Главная",
    "gallery": "Галерея",
    "about": "О мастере",
    "contact": "Контакты"
  },
  "footer": {
    "copyright": "© 2026 TINOLI. Все права защищены.",
    "made_with": "Сделано с любовью к прекрасному"
  },
  "categories": {
    "all": "Все работы",
    "brooch": "Броши",
    "ring": "Кольца",
    "bracelet": "Браслеты",
    "earrings": "Серьги",
    "necklace": "Колье",
    "other": "Другое"
  },
  "analytics": {
    "yandex_metrika_id": "",
    "google_analytics_id": "",
    "cloudflare_token": ""
  },
  "github": {
    "owner": "SergioTheFirst",
    "repo": "TINOLI",
    "branch": "main"
  },
  "seo": {
    "title": "TINOLI — Авторские украшения ручной работы",
    "description": "Авторские украшения из бисера, натуральных камней и страз. Броши, серьги, браслеты, колье. Ручная работа.",
    "keywords": "украшения ручной работы, бисер, броши, авторские украшения, handmade jewelry, TINOLI"
  }
}
